<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Life</title>
    <script src="abiogenesis.js"></script>
    <style>
        body {
            margin: 0;
        }
        td {
            width: 20px;
            height: 20px;
            background: black;
            border: 1px solid #ddd;
        }
        table {
            background: #eee;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <button onmousedown="gen();" onmouseover="play();" onmouseout="pause();">step</button>
    <button onmousedown="reset();">refresh</button>
    <button onmousedown="erase();">clear</button>
    <div id="container">
        <table cellpadding="0" cellspacing="1"></table>
    </div>
</body>
</html>